{
  "locals": {
    "siteUrl": "https://www.gnucitizen.org",

    "topNav": {
      "Home": "/",
      "Blob": "/blog",
      "Projects": "/projects",
      "About": "/about"
    }
  },

  "plugins": [
    "wintersmith-less",
    "wintersmith-browserify"
  ]
}